spring.application.name=auth-service
# application.properties
server.port=8081
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
jwt.secret=e37fb4df62a81d44f00d5d9ccaf91dbd4f2b8e1a8b05cb2eb6fe1094cba08b2e
